{
  "private": true,
  "lint-staged": {
    "**/*.js": "eslint --fix",
    "**/*.ts": "eslint --fix",
    "**/*.tsx": "eslint --fix",
    "**/*.json": "prettier --write",
    "**/*.{md,mdx}": "prettier --write"
  },
  "scripts": {
    "dev": "next dev",
    "prepare": "husky install",
    "build": "next lint && next build",
    "pre-commit": "npm run lint",
    "storybook": "start-storybook -p 6006",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:watch": "jest --watch",
    "test": "jest",
    "test:ci": "jest --ci",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "dotenv": "^16.3.1",
    "flowbite": "^1.6.4",
    "install": "^0.13.0",
    "next": "14.0.1",
    "next-auth": "^4.22.1",
    "preline": "^1.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "use-mailchimp-form": "^3.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@iconify/react": "^4.1.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-styling": "^0.3.1",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/react": "^18.2.14",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-mailchimp-subscribe": "^2.1.4",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.14",
    "commitlint-plugin-function-rules": "^1.7.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5"
  }
}
